{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "general-kit",
  "version": "0.1.2",
  "description": "Portable Claude Code skills - no external dependencies required. Research, validation, documentation, and expert agents.",
  "author": {
    "name": "AgentOps Team",
    "email": "fullerbt@users.noreply.github.com"
  },
  "license": "MIT",
  "keywords": ["portable", "standalone", "validation", "research", "documentation"]
}
