{
  "name": "general-kit",
  "version": "0.1.0",
  "description": "Portable Claude Code skills - no external dependencies required. Research, validation, documentation, and expert agents.",
  "author": "boshu2"
}
