{
  "name": "vibe-kit",
  "version": "1.1.0",
  "description": "Lean, production-ready Claude Code setup built on the 40% rule",
  "author": "Bo Fuller",
  "license": "MIT",
  "repository": "https://github.com/boshu2/agentops",
  "homepage": "https://12factoragentops.com",
  "skills": [
    "skills/research/",
    "skills/implement/",
    "skills/implement-wave/",
    "skills/crank/",
    "skills/retro/",
    "skills/plan/",
    "skills/formulate/",
    "skills/product/",
    "skills/bug-hunt/",
    "skills/validation-chain/",
    "skills/doc/",
    "skills/oss-docs/",
    "skills/complexity/",
    "skills/golden-init/",
    "skills/molecules/"
  ],
  "agents": [
    "agents/security-expert.md",
    "agents/architecture-expert.md",
    "agents/code-quality-expert.md",
    "agents/ux-expert.md"
  ],
  "templates": [
    "CLAUDE.md.template"
  ],
  "philosophy": {
    "core_rule": "Stay under 40% context utilization",
    "principles": [
      "Simple beats clever",
      "Skills are directly invokable with /skill-name",
      "Auto-trigger beats explicit invocation",
      "Complexity is where tokens go to die"
    ]
  },
  "tags": [
    "vibe-coding",
    "context-engineering",
    "40-percent-rule",
    "lean",
    "production-ready"
  ]
}
