{
  "$schema": "../schemas/plugin-manifest.v1.schema.json",
  "name": "agentops",
  "version": "2.6.0",
  "description": "DevOps for AI agents. Automates context management, multi-model validation, parallel execution, and knowledge extraction — the system gets smarter every time you use it.",
  "author": {
    "name": "Boden Fuller",
    "email": "fullerbt@users.noreply.github.com"
  },
  "homepage": "https://github.com/boshu2/agentops",
  "repository": "https://github.com/boshu2/agentops",
  "license": "Apache-2.0",
  "keywords": [
    "devops",
    "vibe-coding",
    "shift-left",
    "validation",
    "coding-agents",
    "knowledge-flywheel",
    "pre-mortem",
    "vibe-check",
    "workflow",
    "skills",
    "ao-cli"
  ]
}
