{
  "name": "go-kit",
  "version": "0.1.2",
  "description": "Go development: standards, linting hooks, testing patterns.",
  "author": {
    "name": "AgentOps Team",
    "email": "fullerbt@users.noreply.github.com"
  },
  "license": "MIT",
  "keywords": ["go", "golang", "golangci-lint", "gofmt", "table-driven-tests"]
}
