{
  "name": "gastown-kit",
  "version": "1.0.0",
  "description": "Gas Town multi-agent orchestration - crew, polecats, and routing",
  "author": {
    "name": "Bo Fuller",
    "email": "fullerbt@users.noreply.github.com"
  }
}
