{
  "name": "docs-kit",
  "version": "1.0.0",
  "description": "Documentation generation and scaffolding skills",
  "author": {
    "name": "Bo Fuller",
    "email": "fullerbt@users.noreply.github.com"
  }
}
