{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "vibe-kit",
  "version": "0.1.2",
  "description": "Validation and quality assurance - vibe checks, bug hunting, complexity analysis",
  "author": {
    "name": "AgentOps Team",
    "email": "fullerbt@users.noreply.github.com"
  },
  "license": "MIT",
  "keywords": ["validation", "quality", "security", "architecture", "complexity"]
}
