{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "shell-kit",
  "version": "0.1.2",
  "description": "Shell scripting: standards, shellcheck hooks, POSIX patterns.",
  "author": {
    "name": "AgentOps Team",
    "email": "fullerbt@users.noreply.github.com"
  },
  "license": "MIT",
  "keywords": ["bash", "shell", "shellcheck", "posix", "scripting"]
}
