{
  "name": "typescript-kit",
  "version": "0.1.2",
  "description": "TypeScript development: standards, linting hooks, testing patterns.",
  "author": {
    "name": "AgentOps Team",
    "email": "fullerbt@users.noreply.github.com"
  },
  "license": "MIT",
  "keywords": ["typescript", "javascript", "prettier", "eslint", "jest", "vitest"]
}
